Exercitiu  : hidenp
Fisiere de iesire   : hidenp.c
Functii autorizae : write
--------------------------------------------------------------------------------

Scrieti un program numit hidenp ce ia ca parametru doua siruri de caractere si 
care afiseaza 1 urmat de '\n' daca primul sir este inclus in cel de-al doilea. 
In caz contrar se va afisa 0 urmat de '\n'.

Fie s1 si s2 doua siruri de caractere. Spunem ca sirul s1 este inclus in sirul 
s2 daca putem gasi fiecare caracter al sirului s1 in s2 si acestea sa fie in 
aceeasi ordine ca in sirul s1. Mai mult, sirul vid este inclus in orice sir.

Daca numarul de parametri transmis este diferit de 2, programul vaafisa '\n'.

Exemple :

$>./hidenp "fgex.;" "tyf34gdgf;'ektufjhgdgex.;.;rtjynur6" | cat -e
1$
$>./hidenp "abc" "2altrb53c.sse" | cat -e
1$
$>./hidenp "abc" "btarc" | cat -e
0$
$>./hidenp | cat -e
$
$>
