Exercitiu  : rot_13
Fisiere de iesire   : rot_13.c
Functii autorizate : write
--------------------------------------------------------------------------------

Scrieti un program care primeste un sir de caractere si il afiseaza, inlocuind
fiecare litera cu litera ce se afla cu 13 spatii dupa in ordine alfabetica.

'z' devine 'm' si 'Z' devine 'M'. Programul este case insensitive.

Rezultatul va fi urmat de '\n'.

Daca numarul parametrilos nu e 1, programul afiseaza '\n'.

Exemple:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
